#############################################################################
# Copyright (c) 2014, Lawrence Livermore National Security, LLC
# Produced at the Lawrence Livermore National Laboratory. 
# 
# All rights reserved.
# 
# This source code cannot be distributed without further review from 
# Lawrence Livermore National Laboratory.
#############################################################################

PROJECT_NAME  = Conduit
PROJECT_BRIEF = "Scientific Data Exchange Library for HPC Simulations"
INPUT = @CMAKE_CURRENT_SOURCE_DIR@/../../conduit
GENERATE_XML = YES