Running main() from /Users/harrison37/Work/github/llnl/conduit/src/blt/thirdparty_builtin/googletest-master-2020-01-07/googletest/src/gtest_main.cc
[==========] Running 12 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 12 tests from conduit_docs
[ RUN      ] conduit_docs.blueprint_demo_basic_uniform
BEGIN_EXAMPLE("blueprint_demo_basic_uniform")

coordsets: 
  coords: 
    type: "uniform"
    dims: 
      i: 3
      j: 3
    origin: 
      x: -10.0
      y: -10.0
    spacing: 
      dx: 10.0
      dy: 10.0
topologies: 
  mesh: 
    type: "uniform"
    coordset: "coords"
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, 3.0]

END_EXAMPLE("blueprint_demo_basic_uniform")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'uniform'
[       OK ] conduit_docs.blueprint_demo_basic_uniform (17 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_rectilinear
BEGIN_EXAMPLE("blueprint_demo_basic_rectilinear")

coordsets: 
  coords: 
    type: "rectilinear"
    values: 
      x: [-10.0, 0.0, 10.0]
      y: [-10.0, 0.0, 10.0]
topologies: 
  mesh: 
    type: "rectilinear"
    coordset: "coords"
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, 3.0]

END_EXAMPLE("blueprint_demo_basic_rectilinear")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'rectilinear'
[       OK ] conduit_docs.blueprint_demo_basic_rectilinear (11 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_structured
BEGIN_EXAMPLE("blueprint_demo_basic_structured")

coordsets: 
  coords: 
    type: "explicit"
    values: 
      x: [-10.0, 0.0, 10.0, ..., 0.0, 10.0]
      y: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
topologies: 
  mesh: 
    type: "structured"
    coordset: "coords"
    elements: 
      dims: 
        i: 2
        j: 2
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, 3.0]

END_EXAMPLE("blueprint_demo_basic_structured")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'structured'
[       OK ] conduit_docs.blueprint_demo_basic_structured (13 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_tris
BEGIN_EXAMPLE("blueprint_demo_basic_tris")

coordsets: 
  coords: 
    type: "explicit"
    values: 
      x: [-10.0, 0.0, 10.0, ..., 0.0, 10.0]
      y: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
topologies: 
  mesh: 
    type: "unstructured"
    coordset: "coords"
    elements: 
      shape: "tri"
      connectivity: [0, 3, 4, ..., 5, 8]
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, ..., 6.0, 7.0]

END_EXAMPLE("blueprint_demo_basic_tris")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'tris'
[       OK ] conduit_docs.blueprint_demo_basic_tris (12 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_quads
BEGIN_EXAMPLE("blueprint_demo_basic_quads")

coordsets: 
  coords: 
    type: "explicit"
    values: 
      x: [-10.0, 0.0, 10.0, ..., 0.0, 10.0]
      y: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
topologies: 
  mesh: 
    type: "unstructured"
    coordset: "coords"
    elements: 
      shape: "quad"
      connectivity: [0, 3, 4, ..., 8, 5]
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, 3.0]

END_EXAMPLE("blueprint_demo_basic_quads")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'quads'
[       OK ] conduit_docs.blueprint_demo_basic_quads (12 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_tets
BEGIN_EXAMPLE("blueprint_demo_basic_tets")

coordsets: 
  coords: 
    type: "explicit"
    values: 
      x: [-10.0, 0.0, 10.0, ..., 0.0, 10.0]
      y: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
      z: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
topologies: 
  mesh: 
    type: "unstructured"
    coordset: "coords"
    elements: 
      shape: "tet"
      connectivity: [0, 4, 1, ..., 23, 26]
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, ..., 46.0, 47.0]

END_EXAMPLE("blueprint_demo_basic_tets")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'tets'
[       OK ] conduit_docs.blueprint_demo_basic_tets (14 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_hexs
BEGIN_EXAMPLE("blueprint_demo_basic_hexs")

coordsets: 
  coords: 
    type: "explicit"
    values: 
      x: [-10.0, 0.0, 10.0, ..., 0.0, 10.0]
      y: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
      z: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
topologies: 
  mesh: 
    type: "unstructured"
    coordset: "coords"
    elements: 
      shape: "hex"
      connectivity: [0, 1, 4, ..., 26, 25]
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, ..., 6.0, 7.0]

END_EXAMPLE("blueprint_demo_basic_hexs")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'hexs'
[       OK ] conduit_docs.blueprint_demo_basic_hexs (13 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_wedges
BEGIN_EXAMPLE("blueprint_demo_basic_wedges")

coordsets: 
  coords: 
    type: "explicit"
    values: 
      x: [-10.0, 0.0, 10.0, ..., 0.0, 10.0]
      y: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
      z: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
topologies: 
  mesh: 
    type: "unstructured"
    coordset: "coords"
    elements: 
      shape: "wedge"
      connectivity: [0, 1, 4, ..., 25, 26]
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, ..., 14.0, 15.0]

END_EXAMPLE("blueprint_demo_basic_wedges")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'wedges'
[       OK ] conduit_docs.blueprint_demo_basic_wedges (13 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_pyramids
BEGIN_EXAMPLE("blueprint_demo_basic_pyramids")

coordsets: 
  coords: 
    type: "explicit"
    values: 
      x: [-10.0, 0.0, 10.0, ..., -5.0, 5.0]
      y: [-10.0, -10.0, -10.0, ..., 5.0, 5.0]
      z: [-10.0, -10.0, -10.0, ..., 5.0, 5.0]
topologies: 
  mesh: 
    type: "unstructured"
    coordset: "coords"
    elements: 
      shape: "pyramid"
      connectivity: [0, 3, 4, ..., 25, 34]
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, ..., 46.0, 47.0]

END_EXAMPLE("blueprint_demo_basic_pyramids")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'pyramids'
[       OK ] conduit_docs.blueprint_demo_basic_pyramids (13 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_polygons
BEGIN_EXAMPLE("blueprint_demo_basic_polygons")

coordsets: 
  coords: 
    type: "explicit"
    values: 
      x: [-10.0, 0.0, 10.0, ..., 0.0, 10.0]
      y: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
topologies: 
  mesh: 
    type: "unstructured"
    coordset: "coords"
    elements: 
      shape: "polygonal"
      connectivity: [0, 3, 4, ..., 8, 5]
      sizes: [4, 4, 4, 4]
      offsets: [0, 4, 8, 12]
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, 3.0]

END_EXAMPLE("blueprint_demo_basic_polygons")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'polygons'
[       OK ] conduit_docs.blueprint_demo_basic_polygons (14 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_polyhedra
BEGIN_EXAMPLE("blueprint_demo_basic_polyhedra")

coordsets: 
  coords: 
    type: "explicit"
    values: 
      x: [-10.0, 0.0, 10.0, ..., 0.0, 10.0]
      y: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
      z: [-10.0, -10.0, -10.0, ..., 10.0, 10.0]
topologies: 
  mesh: 
    type: "unstructured"
    coordset: "coords"
    elements: 
      shape: "polyhedral"
      connectivity: [0, 1, 2, ..., 29, 35]
      sizes: [6, 6, 6, ..., 6, 6]
      offsets: [0, 6, 12, ..., 36, 42]
    subelements: 
      connectivity: [0, 3, 4, ..., 26, 25]
      sizes: [4, 4, 4, ..., 4, 4]
      shape: "polygonal"
      offsets: [0, 4, 8, ..., 136, 140]
fields: 
  field: 
    association: "element"
    topology: "mesh"
    volume_dependent: "false"
    values: [0.0, 1.0, 2.0, ..., 6.0, 7.0]

END_EXAMPLE("blueprint_demo_basic_polyhedra")
[/Users/harrison37/Work/github/llnl/conduit/src/tests/docs/t_conduit_docs_blueprint_demos.cpp : 76]
 Testing Basic Example 'polyhedra'
[       OK ] conduit_docs.blueprint_demo_basic_polyhedra (18 ms)
[ RUN      ] conduit_docs.blueprint_demo_basic_uniform_complete
BEGIN_EXAMPLE("blueprint_demo_basic_uniform_complete")

coordsets: 
  coords: 
    type: "uniform"
    dims: 
      i: 3
      j: 3
    origin: 
      x: -10.0
      y: -10.0
    spacing: 
      dx: 10.0
      dy: 10.0
topologies: 
  topo: 
    type: "uniform"
    coordset: "coords"
fields: 
  ele_example: 
    association: "element"
    topology: "topo"
    values: [0.0, 1.0, 2.0, 3.0]
  vert_example: 
    association: "vertex"
    topology: "topo"
    values: [0.0, 1.0, 2.0, ..., 7.0, 8.0]

END_EXAMPLE("blueprint_demo_basic_uniform_complete")
[       OK ] conduit_docs.blueprint_demo_basic_uniform_complete (4 ms)
[----------] 12 tests from conduit_docs (154 ms total)

[----------] Global test environment tear-down
[==========] 12 tests from 1 test suite ran. (154 ms total)
[  PASSED  ] 12 tests.
