UpdateCTestConfiguration  from :/Users/harrison37/Work/conduit/build-debug/DartConfiguration.tcl
Parse Config file:/Users/harrison37/Work/conduit/build-debug/DartConfiguration.tcl
UpdateCTestConfiguration  from :/Users/harrison37/Work/conduit/build-debug/DartConfiguration.tcl
Parse Config file:/Users/harrison37/Work/conduit/build-debug/DartConfiguration.tcl
Test project /Users/harrison37/Work/conduit/build-debug
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 87
    Start 87: t_conduit_docs_tutorial_python_basics

87: Test command: /Users/harrison37/Work/conduit/uberenv_libs/spack/opt/spack/darwin-elcapitan-x86_64/clang-7.3.0-apple/python-2.7.14-hnuoilo6bgembdfjyozsi5sztwgnnwac/bin/python2.7 "-B" "-m" "unittest" "-v" "t_conduit_docs_tutorial_python_basics"
87: Environment variables: 
87:  PYTHONPATH=/Users/harrison37/Work/conduit/build-debug/python-modules/:/Users/harrison37/Work/conduit/src/tests/docs
87: Test timeout computed to be: 1500
87: test_001_basics_very_basic (t_conduit_docs_tutorial_python_basics.Conduit_Tutorial_Python_Basics) ... ok
87: test_002_basics_hierarchial (t_conduit_docs_tutorial_python_basics.Conduit_Tutorial_Python_Basics) ... ok
87: test_003_basics_object_and_list (t_conduit_docs_tutorial_python_basics.Conduit_Tutorial_Python_Basics) ... ok
87: test_004_basics_object_and_list_itr (t_conduit_docs_tutorial_python_basics.Conduit_Tutorial_Python_Basics) ... ok
87: test_005_basics_mem_spaces (t_conduit_docs_tutorial_python_basics.Conduit_Tutorial_Python_Basics) ... ok
87: test_006_basics_bw_style (t_conduit_docs_tutorial_python_basics.Conduit_Tutorial_Python_Basics) ... ok
87: test_007_basics_bw_style_from_native (t_conduit_docs_tutorial_python_basics.Conduit_Tutorial_Python_Basics) ... 
87: begin: test_001_basics_very_basic,60
87: 
87: {
87:   "my": "data"
87: }
87: 
87: end: test_001_basics_very_basic,66
87: 
87: begin: test_002_basics_hierarchial,70
87: 
87: {
87:   "my": "data",
87:   "a": 
87:   {
87:     "b": 
87:     {
87:       "c": "d",
87:       "e": 64.0
87:     }
87:   }
87: }
87: total bytes: 15
87: 
87: 
87: end: test_002_basics_hierarchial,79
87: 
87: begin: test_003_basics_object_and_list,82
87: 
87: {
87:   "object_example": 
87:   {
87:     "val1": "data",
87:     "val2": 10,
87:     "val3": 3.1415
87:   },
87:   "list_example": 
87:   [
87:     0,
87:     1,
87:     2,
87:     3,
87:     4
87:   ]
87: }
87: 
87: end: test_003_basics_object_and_list,94
87: 
87: begin: test_004_basics_object_and_list_itr,97
87: 
87: {
87:   "object_example": 
87:   {
87:     "val1": "data",
87:     "val2": 10,
87:     "val3": 3.1415
87:   },
87:   "list_example": 
87:   [
87:     0,
87:     1,
87:     2,
87:     3,
87:     4
87:   ]
87: }
87: val1: "data"
87: val2: 10
87: val3: 3.1415
87: 0
87: 1
87: 2
87: 3
87: 4
87: 
87: end: test_004_basics_object_and_list_itr,115
87: 
87: begin: test_005_basics_mem_spaces,118
87: 
87: {
87:   "mem_spaces": 
87:   {
87:     "0x7fb538d51320": 
87:     {
87:       "path": "my",
87:       "type": "allocated",
87:       "bytes": 5
87:     },
87:     "0x7fb538d31db0": 
87:     {
87:       "path": "a/b/c",
87:       "type": "allocated",
87:       "bytes": 2
87:     },
87:     "0x7fb538daf890": 
87:     {
87:       "path": "a/b/e",
87:       "type": "allocated",
87:       "bytes": 8
87:     }
87:   },
87:   "total_bytes_allocated": 15,
87:   "total_bytes_mmaped": 0,
87:   "total_bytes_compact": 15,
87:   "total_strided_bytes": 15
87: }
87: 
87: end: test_005_basics_mem_spaces,126
87: 
87: begin: test_006_basics_bw_style,129
87: 
87: {
87:   "test": 100
87: }
87: 
87: end: test_006_basics_bw_style,135
87: 
87: begin: test_007_basics_bw_style_from_native,139
87: 
87: {
87:   "test": {"dtype":"int64", "number_of_elements": 1, "offset": 0, "stride": 8, "element_bytes": 8, "endianness": "little", "value": 10}
87: }
87: ok
87: 
87: ----------------------------------------------------------------------
87: Ran 7 tests in 0.030s
87: 
87: OK
87: 
87: end: test_007_basics_bw_style_from_native,145
1/1 Test #87: t_conduit_docs_tutorial_python_basics ...   Passed    0.14 sec

The following tests passed:
	t_conduit_docs_tutorial_python_basics

100% tests passed, 0 tests failed out of 1

Total Test time (real) =   0.15 sec
