Running main() from gtest_main.cc
[==========] Running 4 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 4 tests from conduit_tutorial
[ RUN      ] conduit_tutorial.json_generator_std
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_tutorial_json.cpp : 62]
 json_generator_std
100

{
  "test": 100.0
}

{
  "test": {"dtype":"float64", "number_of_elements": 1, "offset": 0, "stride": 8, "element_bytes": 8, "endianness": "little", "value": 100.0}
}
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_tutorial_json.cpp : 73]
 json_generator_std
[       OK ] conduit_tutorial.json_generator_std (0 ms)
[ RUN      ] conduit_tutorial.json_generator_pure_json
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_tutorial_json.cpp : 79]
 json_generator_pure_json
100

{
  "test": {"dtype":"float64", "number_of_elements": 1, "offset": 0, "stride": 8, "element_bytes": 8, "endianness": "little", "value": 100.0}
}

{
  "test": 100.0
}
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_tutorial_json.cpp : 90]
 json_generator_pure_json
[       OK ] conduit_tutorial.json_generator_pure_json (0 ms)
[ RUN      ] conduit_tutorial.json_generator_bind_to_incore
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_tutorial_json.cpp : 96]
 json_generator_bind_to_incore
100 vs 100
200 vs 200

{
  "a": 100.0,
  "b": 200.0
}

{
  "mem_spaces": 
  {
    "0x7fff5b4da040": 
    {
      "path": "a",
      "type": "external"
    }
  },
  "total_bytes_allocated": 0,
  "total_bytes_mmaped": 0,
  "total_bytes_compact": 16,
  "total_strided_bytes": 16
}
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_tutorial_json.cpp : 115]
 json_generator_bind_to_incore
[       OK ] conduit_tutorial.json_generator_bind_to_incore (0 ms)
[ RUN      ] conduit_tutorial.json_generator_compact
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_tutorial_json.cpp : 122]
 json_generator_compact
[100.0, 200.0, 300.0, 400.0, 500.0]
[-100.0, -200.0, -300.0, -400.0, -500.0]

{
  "mem_spaces": 
  {
    "0x7fff5b4da000": 
    {
      "path": "",
      "type": "external"
    }
  },
  "total_bytes_allocated": 0,
  "total_bytes_mmaped": 0,
  "total_bytes_compact": 40,
  "total_strided_bytes": 72
}

{
  "mem_spaces": 
  {
    "0x7fff5b4da000": 
    {
      "path": "",
      "type": "external"
    }
  },
  "total_bytes_allocated": 0,
  "total_bytes_mmaped": 0,
  "total_bytes_compact": 40,
  "total_strided_bytes": 72
}
[100.0, 200.0, 300.0, 400.0, 500.0]
{"dtype":"float64", "number_of_elements": 5, "offset": 0, "stride": 8, "element_bytes": 8, "endianness": "little"}

{
  "mem_spaces": 
  {
    "0x7fe5e2c05540": 
    {
      "path": "",
      "type": "allocated",
      "bytes": 40
    }
  },
  "total_bytes_allocated": 40,
  "total_bytes_mmaped": 0,
  "total_bytes_compact": 40,
  "total_strided_bytes": 40
}
[-100.0, -200.0, -300.0, -400.0, -500.0]

{
  "mem_spaces": 
  {
    "0x7fe5e2c05d80": 
    {
      "path": "",
      "type": "allocated",
      "bytes": 40
    }
  },
  "total_bytes_allocated": 40,
  "total_bytes_mmaped": 0,
  "total_bytes_compact": 40,
  "total_strided_bytes": 40
}
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_tutorial_json.cpp : 173]
 json_generator_compact
[       OK ] conduit_tutorial.json_generator_compact (1 ms)
[----------] 4 tests from conduit_tutorial (1 ms total)

[----------] Global test environment tear-down
[==========] 4 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 4 tests.
