Running main() from gtest_main.cc
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from conduit_docs
[ RUN      ] conduit_docs.blueprint_example_1
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_blueprint_examples.cpp : 63]
 blueprint_example_1
mesh verify succeeded.

{
  "coords": 
  {
    "values": 
    {
      "valid": "true"
    },
    "valid": "true"
  }
}
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_blueprint_examples.cpp : 81]
 blueprint_example_1
[       OK ] conduit_docs.blueprint_example_1 (1 ms)
[ RUN      ] conduit_docs.blueprint_example_2
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_blueprint_examples.cpp : 88]
 blueprint_example_2
example 'separate' mcarray 

{
  "x": [1.0, 1.0, 1.0, 1.0, 1.0],
  "y": [2.0, 2.0, 2.0, 2.0, 2.0],
  "z": [3.0, 3.0, 3.0, 3.0, 3.0]
}

{
  "mem_spaces": 
  {
    "0x7f801ac03bd0": 
    {
      "path": "x",
      "type": "alloced",
      "bytes": 40
    },
    "0x7f801ac03ed0": 
    {
      "path": "y",
      "type": "alloced",
      "bytes": 40
    },
    "0x7f801ac03c00": 
    {
      "path": "z",
      "type": "alloced",
      "bytes": 40
    }
  },
  "total_bytes": 120,
  "total_bytes_compact": 120,
  "total_bytes_alloced": 120,
  "total_bytes_mmaped": 0
}
transformed to 'interleaved' mcarray 

{
  "x": {"dtype":"float64", "number_of_elements": 5, "offset": 0, "stride": 24, "element_bytes": 8, "endianness": "little", "value": [1.0, 1.0, 1.0, 1.0, 1.0]},
  "y": {"dtype":"float64", "number_of_elements": 5, "offset": 8, "stride": 24, "element_bytes": 8, "endianness": "little", "value": [2.0, 2.0, 2.0, 2.0, 2.0]},
  "z": {"dtype":"float64", "number_of_elements": 5, "offset": 16, "stride": 24, "element_bytes": 8, "endianness": "little", "value": [3.0, 3.0, 3.0, 3.0, 3.0]}
}

{
  "mem_spaces": 
  {
    "0x7f801ac05b00": 
    {
      "path": "",
      "type": "alloced",
      "bytes": 136
    }
  },
  "total_bytes": 360,
  "total_bytes_compact": 120,
  "total_bytes_alloced": 136,
  "total_bytes_mmaped": 0
}
[/Users/harrison37/Work/conduit/src/tests/docs/t_conduit_docs_blueprint_examples.cpp : 118]
 blueprint_example_2
[       OK ] conduit_docs.blueprint_example_2 (0 ms)
[----------] 2 tests from conduit_docs (1 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (1 ms total)
[  PASSED  ] 2 tests.
