Running main() from /Users/harrison37/Work/github/llnl/conduit/src/blt/thirdparty_builtin/googletest-master-2020-01-07/googletest/src/gtest_main.cc
[==========] Running 2 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 2 tests from conduit_docs
[ RUN      ] conduit_docs.blueprint_example_1
BEGIN_EXAMPLE("blueprint_example_1")
mesh verify succeeded.

valid: "true"
coords: 
  type: 
    valid: "true"
  info: 
    - "mesh::coordset::explicit: 'type' has valid value 'explicit'"
    - "mesh::coordset::explicit: 'values' is an mcarray"
  values: 
    valid: "true"
  valid: "true"

END_EXAMPLE("blueprint_example_1")
[       OK ] conduit_docs.blueprint_example_1 (3 ms)
[ RUN      ] conduit_docs.blueprint_example_2
BEGIN_EXAMPLE("blueprint_example_2")
example 'separate' mcarray 

x: [1.0, 1.0, 1.0, 1.0, 1.0]
y: [2.0, 2.0, 2.0, 2.0, 2.0]
z: [3.0, 3.0, 3.0, 3.0, 3.0]


mem_spaces: 
  0x7fb50a8001e0: 
    path: "x"
    type: "allocated"
    bytes: 40
  0x7fb50a8002e0: 
    path: "y"
    type: "allocated"
    bytes: 40
  0x7fb50a800440: 
    path: "z"
    type: "allocated"
    bytes: 40
total_bytes_allocated: 120
total_bytes_mmaped: 0
total_bytes_compact: 120
total_strided_bytes: 120

transformed to 'interleaved' mcarray 

{
  "x": 
{
"dtype":"float64",
"number_of_elements": 5,
"offset": 0,
"stride": 24,
"element_bytes": 8,
"endianness": "little"
, "value": [1.0, 1.0, 1.0, 1.0, 1.0]},
  "y": 
{
"dtype":"float64",
"number_of_elements": 5,
"offset": 8,
"stride": 24,
"element_bytes": 8,
"endianness": "little"
, "value": [2.0, 2.0, 2.0, 2.0, 2.0]},
  "z": 
{
"dtype":"float64",
"number_of_elements": 5,
"offset": 16,
"stride": 24,
"element_bytes": 8,
"endianness": "little"
, "value": [3.0, 3.0, 3.0, 3.0, 3.0]}
}

mem_spaces: 
  0x7fb509405db0: 
    path: ""
    type: "allocated"
    bytes: 120
total_bytes_allocated: 120
total_bytes_mmaped: 0
total_bytes_compact: 120
total_strided_bytes: 312

END_EXAMPLE("blueprint_example_2")
[       OK ] conduit_docs.blueprint_example_2 (0 ms)
[----------] 2 tests from conduit_docs (4 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test suite ran. (4 ms total)
[  PASSED  ] 2 tests.
