Running main() from /Users/harrison37/Work/github/llnl/conduit/src/blt/thirdparty_builtin/googletest-master-2020-01-07/googletest/src/gtest_main.cc
[==========] Running 6 tests from 1 test suite.
[----------] Global test environment set-up.
[----------] 6 tests from conduit_docs
[ RUN      ] conduit_docs.relay_io_example_1_json
BEGIN_EXAMPLE("relay_io_example_1_json")

Node to write:

a: 
  my_data: 1.0
  b: 
    my_string: "value"


Load result:

a: 
  my_data: 1.0
  b: 
    my_string: "value"

END_EXAMPLE("relay_io_example_1_json")
[       OK ] conduit_docs.relay_io_example_1_json (0 ms)
[ RUN      ] conduit_docs.relay_io_example_1_hdf5
BEGIN_EXAMPLE("relay_io_example_1_hdf5")

Node to write:

a: 
  my_data: 1.0
  b: 
    my_string: "value"


Load result:

a: 
  my_data: 1.0
  b: 
    my_string: "value"

END_EXAMPLE("relay_io_example_1_hdf5")
[       OK ] conduit_docs.relay_io_example_1_hdf5 (4 ms)
[ RUN      ] conduit_docs.relay_io_example_2_hdf5
BEGIN_EXAMPLE("relay_io_example_2_hdf5")

Node to write:

a: 
  my_data: 1.0
  b: 
    my_string: "value"


Node to append:

a: 
  b: 
    new_data: 42.0


Load result:

a: 
  my_data: 1.0
  b: 
    my_string: "value"
    new_data: 42.0

END_EXAMPLE("relay_io_example_2_hdf5")
[       OK ] conduit_docs.relay_io_example_2_hdf5 (4 ms)
[ RUN      ] conduit_docs.relay_io_example_3_hdf5
BEGIN_EXAMPLE("relay_io_example_3_hdf5")

Node to write:

a: 
  my_data: 1.0
  b: 
    my_string: "value"


Node to load into:

a: 
  b: 
    new_data: 42.0


Load result:

a: 
  b: 
    new_data: 42.0
    my_string: "value"
  my_data: 1.0

END_EXAMPLE("relay_io_example_3_hdf5")
[       OK ] conduit_docs.relay_io_example_3_hdf5 (2 ms)
[ RUN      ] conduit_docs.relay_io_example_4_hdf5
BEGIN_EXAMPLE("relay_io_example_4_hdf5")

Node to write:

path: 
  to: 
    my_data: 1.0


Load result from 'path/to'

my_data: 1.0

END_EXAMPLE("relay_io_example_4_hdf5")
[       OK ] conduit_docs.relay_io_example_4_hdf5 (2 ms)
[ RUN      ] conduit_docs.relay_io_example_5_hdf5
BEGIN_EXAMPLE("relay_io_example_5_hdf5")

Node to write to 'path/to':

my_data: 1.0


Load result:

path: 
  to: 
    my_data: 1.0

END_EXAMPLE("relay_io_example_5_hdf5")
[       OK ] conduit_docs.relay_io_example_5_hdf5 (2 ms)
[----------] 6 tests from conduit_docs (14 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 1 test suite ran. (15 ms total)
[  PASSED  ] 6 tests.
