UpdateCTestConfiguration  from :/Users/harrison37/Work/github/llnl/conduit/build-debug/DartConfiguration.tcl
Parse Config file:/Users/harrison37/Work/github/llnl/conduit/build-debug/DartConfiguration.tcl
UpdateCTestConfiguration  from :/Users/harrison37/Work/github/llnl/conduit/build-debug/DartConfiguration.tcl
Parse Config file:/Users/harrison37/Work/github/llnl/conduit/build-debug/DartConfiguration.tcl
Test project /Users/harrison37/Work/github/llnl/conduit/build-debug
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 117
    Start 117: t_conduit_docs_tutorial_python_relay_io_handle_examples

117: Test command: /Users/harrison37/Work/github/llnl/conduit/uberenv_libs/spack/opt/spack/darwin-mojave-x86_64/clang-10.0.0-apple/python-3.7.6-zd24bom2hns4o42jlzdptijz54ogai7c/bin/python3.7 "-B" "-m" "unittest" "-v" "t_conduit_docs_tutorial_python_relay_io_handle_examples"
117: Environment variables: 
117:  PYTHONPATH=/Users/harrison37/Work/github/llnl/conduit/build-debug/python-modules/:/Users/harrison37/Work/github/llnl/conduit/src/tests/docs
117: Test timeout computed to be: 1500
117: test_001_io_handle (t_conduit_docs_tutorial_python_relay_io_handle_examples.Conduit_Tutorial_Python_Relay_IO_Handle) ... ok
117: test_002_io_handle_sidre (t_conduit_docs_tutorial_python_relay_io_handle_examples.Conduit_Tutorial_Python_Relay_IO_Handle) ... ok
117: test_003_io_handle_sidre_root (t_conduit_docs_tutorial_python_relay_io_handle_examples.Conduit_Tutorial_Python_Relay_IO_Handle) ... ok
117: 
117: ----------------------------------------------------------------------
117: Ran 3 tests in 0.023s
117: 
117: OK
117: 
117: BEGIN_EXAMPLE("py_relay_io_handle")
117: 
117: Node to write:
117: 
117: a: 
117:   data: 1.0
117:   more_data: 2.0
117:   b: 
117:     my_string: "value"
117: 
117: 
117: Value at "a/data" = 1.0
117: 
117: Removed "a/more_data"
117: 
117: Path "a/more_data" is no more
117: 
117: Writing to "a/c"
117: 
117: Children of "a": ['data', 'b', 'c']
117: 
117: Read Result:
117: 
117: a: 
117:   data: 1.0
117:   b: 
117:     my_string: "value"
117:   c: 42.0
117: 
117: 
117: END_EXAMPLE("py_relay_io_handle")
117: 
117: BEGIN_EXAMPLE("py_relay_io_handle_sidre")
117: 
117: Children at root ['my_scalars', 'my_strings', 'my_arrays']
117: Read Result:
117: 
117: my_scalars: 
117:   i64: 1
117:   f64: 10.0
117: my_strings: 
117:   s0: "s0 string"
117:   s1: "s1 string"
117: my_arrays: 
117:   a5_i64: [0, 1, 2, 3, 4]
117:   a5_i64_ext: [0, 1, 2, 3, -5]
117:   b_v1: [1.0, 1.0, 1.0]
117:   b_v2: [2.0, 2.0, 2.0]
117: 
117: 
117: END_EXAMPLE("py_relay_io_handle_sidre")
117: 
117: BEGIN_EXAMPLE("py_relay_io_handle_sidre_root")
117: 
117: Children at root ['root', '0', '1', '2', '3']
117: Read 'root' Result:
117: 
117: blueprint_index: 
117:   mesh: 
117:     state: 
117:       number_of_domains: 4
117:     coordsets: 
117:       coords: 
117:         type: "uniform"
117:         coord_system: 
117:           axes: 
117:             x: 
117:             y: 
117:           type: "cartesian"
117:         path: "mesh/coordsets/coords"
117:     topologies: 
117:       mesh: 
117:         type: "uniform"
117:         coordset: "coords"
117:         path: "mesh/topologies/mesh"
117:     fields: 
117:       field: 
117:         number_of_components: 1
117:         topology: "mesh"
117:         association: "element"
117:         path: "mesh/fields/field"
117:       rank: 
117:         number_of_components: 1
117:         topology: "mesh"
117:         association: "element"
117:         path: "mesh/fields/rank"
117: file_pattern: "out_spio_blueprint_example/out_spio_blueprint_example_%07d.hdf5"
117: number_of_files: 4
117: number_of_trees: 4
117: protocol: 
117:   name: "sidre_hdf5"
117:   version: "0.0"
117: tree_pattern: "datagroup_%07d"
117: 
117: Read '0' Result:
117: 
117: mesh: 
117:   coordsets: 
117:     coords: 
117:       dims: 
117:         i: 3
117:         j: 3
117:       origin: 
117:         x: 0.0
117:         y: -10.0
117:       spacing: 
117:         dx: 10.0
117:         dy: 10.0
117:       type: "uniform"
117:   topologies: 
117:     mesh: 
117:       type: "uniform"
117:       coordset: "coords"
117:   fields: 
117:     field: 
117:       association: "element"
117:       topology: "mesh"
117:       volume_dependent: "false"
117:       values: [0.0, 1.0, 2.0, 3.0]
117:     rank: 
117:       association: "element"
117:       topology: "mesh"
117:       values: [0, 0, 0, 0]
117: 
117: Read '1/mesh' Result:
117: 
117: coordsets: 
117:   coords: 
117:     dims: 
117:       i: 3
117:       j: 3
117:     origin: 
117:       x: 20.0
117:       y: -10.0
117:     spacing: 
117:       dx: 10.0
117:       dy: 10.0
117:     type: "uniform"
117: topologies: 
117:   mesh: 
117:     type: "uniform"
117:     coordset: "coords"
117: fields: 
117:   field: 
117:     association: "element"
117:     topology: "mesh"
117:     volume_dependent: "false"
117:     values: [0.0, 1.0, 2.0, 3.0]
117:   rank: 
117:     association: "element"
117:     topology: "mesh"
117:     values: [1, 1, 1, 1]
117: 
117: 
117: END_EXAMPLE("py_relay_io_handle_sidre_root")
1/1 Test #117: t_conduit_docs_tutorial_python_relay_io_handle_examples ...   Passed    0.24 sec

The following tests passed:
	t_conduit_docs_tutorial_python_relay_io_handle_examples

100% tests passed, 0 tests failed out of 1

Total Test time (real) =   0.27 sec
