/*****************************************************************************
* Copyright (c) 2014, Lawrence Livermore National Security, LLC
* Produced at the Lawrence Livermore National Laboratory. 
* 
* All rights reserved.
* 
* This source code cannot be distributed without further review from 
* Lawrence Livermore National Laboratory.
*****************************************************************************/

///
/// file: Conduit_Config.h
///

#define SIZEOF_CHAR 1
#define SIZEOF_BYTE 1

#define SIZEOF_BOOL          @SIZEOF_BOOLEAN@
#define SIZEOF_SHORT         @SIZEOF_SHORT@
#define SIZEOF_INT           @SIZEOF_INT@
#define SIZEOF_LONG          @SIZEOF_LONG@
#define SIZEOF_LONG_LONG     @SIZEOF_LONG_LONG@
#define SIZEOF_FLOAT         @SIZEOF_FLOAT@
#define SIZEOF_DOUBLE        @SIZEOF_DOUBLE@
#define SIZEOF_LONG_DOUBLE   @SIZEOF_LONG_DOUBLE@
#define SIZEOF_PY_INTPTR_T   @SIZEOF_PY_INTPTR_T@
#define HAVE_LONG_LONG       @HAVE_LONG_LONG@
#define HAVE_UINTPTR_T       @HAVE_UINTPTR_T@

//
// #define platform check helpers
//

#if defined(WIN32) || defined(_WIN32) || defined(__WIN32) && !defined(__CYGWIN__)
#define CONDUIT_PLATFORM_WINDOWS
#elif  defined(__APPLE__)
#define CONDUIT_PLATFORM_APPLE
#else
#define CONDUIT_PLATFORM_UNIX
#endif

